{
  /** Allow creating node_modules so pre and post install scripts can be run */
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true
  },
  "workspace": ["./db"],
  "tasks": {
    "dev": "deno task --recursive dev:prepare"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10"
  }
}
