{
  /** Allow creating node_modules so pre and post install scripts can be run */
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true
  },
  "workspace": ["./db", "./core", "./api", "./utils"],
  "tasks": {
    // TODO fix infinite loop when running tasks
    "dev:prepare": "deno task --recursive dev:prepare",
    "dev": "deno task dev:prepare && deno task --recursive dev"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "next-auth": "npm:next-auth@^4.24.11",
    "zod": "npm:zod@^3.24.1"
  }
}
