{
  "name": "@acme/root",
  "exports": "./main.ts",
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "",
    /**
     * @description Needed when previous migration files are edited
     */
    "db:rehash": "npx @ariga/atlas migrate hash --dir file://db/migrations",
    /**
     * @description Create a new migration file. An optional file name can be provided
     * @example `deno task db:migrate:new add_user_table`
     */
    "db:migrate:new": "deno run db:rehash && npx @ariga/atlas migrate new --dir file://db/migrations",
    /**
     * @description Apply all migrations to development database
     */
    "db:migrate:dev": "deno run db:rehash && npx @ariga/atlas migrate apply --dir file://db/migrations --url \"postgres://user:pass@localhost:5432/zbelard?sslmode=disable\""
  },
  "imports": {
    "@ariga/atlas": "npm:@ariga/atlas@^0.30.0",
    "@std/assert": "jsr:@std/assert@^1.0.10"
  }
}
