{
  "lint": {
    "rules": {
      "tags": ["react", "jsx", "recommended"]
    }
  },
  "tasks": {
    "dev": "deno run -A npm:vite"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.2",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.64.2",
    "@tanstack/react-router": "npm:@tanstack/react-router@^1.99.0",
    "@tanstack/router-devtools": "npm:@tanstack/router-devtools@^1.99.0",
    "@tanstack/router-plugin": "npm:@tanstack/router-plugin@^1.99.3",
    "@trpc/client": "npm:@trpc/client@^11.0.0-rc.724",
    "@trpc/react-query": "npm:@trpc/react-query@^11.0.0-rc.724",
    "@types/react": "npm:@types/react@^19.0.8",
    "@types/react-dom": "npm:@types/react-dom@^19.0.3",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.7.2",
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "vite": "npm:vite@^6.0.11"
  }
}